Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\WINNT\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{E5F73D11-7A36-49FA-B222-92B068D66DD0}#5.0#0#..\..\Components\eClient.dll#ASP: Objetos para el módulo de clientes
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=typeLib.frm
Module=Module1; Module1.bas
Form=frmSelecc.frm
Module=BrowseFolder; BrowseFolder.bas
Startup="frmObjBrowser"
HelpFile=""
ExeName32="typeLib.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EASE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
